# CornLeafDetection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/cornleafdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corn_disease_names.json  labels.txt
app/src/main/java/com/android/cornleafdetection/: MainActivity.kt
app/src/main/java/com/android/cornleafdetection/adapter/: DiseaseAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/android/cornleafdetection/data/: CornLeafDisease.kt  Detection.kt  DetectionDao.kt  DetectionRoomDatabase.kt  DiseaseData.kt  Response.kt
app/src/main/java/com/android/cornleafdetection/di/: Injection.kt
app/src/main/java/com/android/cornleafdetection/helper/: Classifier.kt
app/src/main/java/com/android/cornleafdetection/repository/: Repository.kt
app/src/main/java/com/android/cornleafdetection/ui/: SplashScreenActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/android/cornleafdetection/ui/about/: AboutFragment.kt  InfoActivity.kt
app/src/main/java/com/android/cornleafdetection/ui/detection/classification/: ClassificationFragment.kt  ClassificationViewModel.kt  ResultActivity.kt
app/src/main/java/com/android/cornleafdetection/ui/detection/objectdetection/: RealtimeActivity.kt
app/src/main/java/com/android/cornleafdetection/ui/history/: DetailHistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/android/cornleafdetection/ui/home/: HomeFragment.kt
app/src/main/java/com/android/cornleafdetection/ui/information/: DetailDiseaseActivity.kt  DiseaseInformationFragment.kt
app/src/main/res/drawable/: bg_card.xml  circle_background.xml
app/src/main/res/layout/: activity_detail_disease.xml  activity_detail_history.xml  activity_info.xml  activity_main.xml  activity_realtime.xml  activity_result.xml  activity_splash_screen.xml  bottom_sheet_deskripsi.xml  fragment_about.xml  fragment_classification.xml  fragment_history.xml  fragment_home.xml  fragment_material_disease.xml  item_history.xml  item_material_disease.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_deteksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cornleafdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
